CREATE DATABASE lucasRuarte;
USE lucasRuarte;

CREATE TABLE `usuario` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `nombre` VARCHAR(100) NOT NULL,
   `email` VARCHAR(100) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `notas` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `titulo` VARCHAR(100) NOT NULL,
   `usuario_id` INT NOT NULL,
   `descripcion` TEXT NOT NULL,
   `fecha_creacion` DATE NOT NULL,
   `fecha_modificacion` DATE NOT NULL,
   `eliminable` TINYINT NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `categoria_nota` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `categoria_id` INT,
   `nota_id` INT,
   PRIMARY KEY (`id`)
);

CREATE TABLE `categorias` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `nombre` VARCHAR(100) NOT NULL,
   PRIMARY KEY (`id`)
);


ALTER TABLE `notas` ADD CONSTRAINT `FK_276211b4-bd64-4b53-9fab-7a4bef8642e5` FOREIGN KEY (`id`) REFERENCES `usuario`(`id`)  ;

ALTER TABLE `categoria_nota` ADD CONSTRAINT `FK_5ba65736-45aa-4c67-857d-2aed0766bb60` FOREIGN KEY (`nota_id`) REFERENCES `notas`(`id`)  ;

ALTER TABLE `categoria_nota` ADD CONSTRAINT `FK_0072b2c4-48a0-429f-ade3-98b47c951a59` FOREIGN KEY (`categoria_id`) REFERENCES `categorias`(`id`)  ;
 
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Lucas', 'Lucas@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Miguel', 'Miguel@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Juan', 'Juan001@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Javier', 'Javier@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Eze', 'Eze@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Lautaro', 'Lautaro@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Mauricio', 'Mauricio@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Patricio', 'Patricio@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Valentin', 'Valentin@gmail.com');
INSERT INTO `usuarios` (`id`, `nombre`, `email`) VALUES (NULL, 'Camilo', 'Camilo@gmail.com');

INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo1', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo2', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo3', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo4', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo5', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo6', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo7', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo8', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo9', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo10', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');

INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '1', '1');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '2', '2');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '3', '3');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '4', '4');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '5', '5');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '6', '6');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '7', '7');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '8', '8');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '9', '9');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '10', '10');

INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria1');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria2');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria3');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria4');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria5');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria6');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria7');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria8');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria9');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria10');
